<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* إزالة الهوامش والفراغات الافتراضية */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* منع ظهور شريط التمرير */
        }

        /* تنسيق ملفات PDF - مخفية في البداية */
        embed {
            margin-top: -10px;
            display: none; /* إخفاء جميع الملفات في البداية */
            width: 100vw;
            height: calc(100vh - 60px); /* ارتفاع الشاشة ناقص ارتفاع ال header */
            border: none;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        /* عندما يكون الملف ظاهراً */
        embed.active {
            display: block;
            opacity: 1;
        }

        /* عندما يكون ال header مخفيًا */
        body.header-hidden embed {
            height: 100vh; /* يشغل الشاشة بالكامل */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #052932;
            position: relative;
            z-index: 10;
            height: 60px;
            transition: all 0.3s ease;
        }

        /* حالة إخفاء ال header */
        body.header-hidden header {
            transform: translateY(-100%);
            opacity: 0;
            height: 0;
        }

        .nav-links {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            padding: 10px 20px;
            margin: 0 10px;
            color: #d4e4e7;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-links a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 20px;
        }

        .nav-links li:hover {
            color: #44a0c4;
        }

        .toggle-header {
            background: transparent;
            border: none;
            color: #d4e4e7;
            font-size: 20px;
            cursor: pointer;
            padding: 0 20px;
            transition: all 0.3s ease;
        }

        .toggle-header:hover {
            color: #44a0c4;
        }

        /* زر الإظهار العائم */
        .floating-show-button {
            position: fixed;
            top: 1px;
            right: 1px;
            background-color: #2c96b1;
            color: #d4e4e7;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            display: none;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .floating-show-button:hover {
            background-color: #a6ccdb;
            color: white;
            transform: scale(1.1);
        }

        body.header-hidden .floating-show-button {
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <ul class="nav-links">
            <li data-pdf="file.pdf"><a href="#"><i class="fas fa-book"></i> The Book</a></li>
            <li data-pdf="ch1.pdf"><a href="#"><i class="fas fa-book"></i> Chapter One</a></li>
            <li data-pdf="ch2.pdf"><a href="#"><i class="fas fa-book"></i> Chapter Two</a></li>
            <li data-pdf="Ch3.pdf"><a href="#"><i class="fas fa-book"></i> Chapter Three</a></li>
            <li data-pdf="banck.pdf"><a href="#"><i class="fas fa-book"></i> Question Bank</a></li>
        </ul>
        <button class="toggle-header" title="إخفاء الشريط">
            <i class="fas fa-chevron-up"></i>
        </button>
    </header>

    <!-- زر الإظهار العائم -->
    <button class="floating-show-button" title="إظهار الشريط">
        <i class="fas fa-bars"></i>
    </button>

    <!-- ملفات PDF -->
    <embed id="file-pdf" src="file.pdf" type="application/pdf" class="active">
    <embed id="ch1-pdf" src="ch1.pdf" type="application/pdf">
    <embed id="ch2-pdf" src="ch2.pdf" type="application/pdf">
    <embed id="ch3-pdf" src="Ch3.pdf" type="application/pdf">
    <embed id="banck-pdf" src="banck.pdf" type="application/pdf">

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // الحصول على جميع عناصر القائمة وملفات PDF
            const menuItems = document.querySelectorAll('.nav-links li');
            const pdfEmbeds = document.querySelectorAll('embed');
            const toggleHeaderBtn = document.querySelector('.toggle-header');
            const floatingShowBtn = document.querySelector('.floating-show-button');
            const body = document.body;
            
            // جعل الملف الأول ظاهراً في البداية
            const firstMenuItem = menuItems[0];
            firstMenuItem.classList.add('active');
            
            // إضافة مستمعي الأحداث لكل عنصر قائمة
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // إزالة الفئة النشطة من جميع عناصر القائمة
                    menuItems.forEach(menuItem => {
                        menuItem.classList.remove('active');
                    });
                    
                    // إضافة الفئة النشطة للعنصر المحدد
                    this.classList.add('active');
                    
                    // إخفاء جميع ملفات PDF
                    pdfEmbeds.forEach(embed => {
                        embed.classList.remove('active');
                    });
                    
                    // إظهار الملف المحدد
                    const pdfId = this.getAttribute('data-pdf');
                    const targetEmbed = document.querySelector(`embed[src="${pdfId}"]`);
                    if (targetEmbed) {
                        targetEmbed.classList.add('active');
                    }
                });
            });
            
            // إضافة مستمع حدث لزر إخفاء ال header
            toggleHeaderBtn.addEventListener('click', function() {
                body.classList.add('header-hidden');
                
                // تغيير الأيقونة حسب الحالة
                const icon = this.querySelector('i');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            });
            
            // إضافة مستمع حدث لزر الإظهار العائم
            floatingShowBtn.addEventListener('click', function() {
                body.classList.remove('header-hidden');
                
                // إعادة أيقونة زر الإخفاء إلى حالتها الأصلية
                const toggleIcon = toggleHeaderBtn.querySelector('i');
                toggleIcon.classList.remove('fa-chevron-down');
                toggleIcon.classList.add('fa-chevron-up');
            });
        });
    </script>

</body>
</html>