<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-container {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background-color: #eaf0f6;
            font-weight: bold;
        }

        .chat-message {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: #fff;
        }

        .email {
            font-size: 12px;
            color: #666;
            margin-bottom: 2px;
        }

        .message {
            background-color: #27b3a0;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            text-align: right;
        }

        .chat-message.user-message {
            align-items: flex-start;
            margin-right: auto;
            color: #fff;
        }

        .chat-message.user-message .email {
            display: none;
        }

        .chat-message.user-message .message {
            background-color: #0d65e9;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
        }

        .chat-input textarea {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            text-align: center;
        }

        .chat-input button {
            margin-left: 10px;
            padding: 10px 15px;
            background-color: #2a73cc;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #1a5aa1;
        }

        textarea {
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            box-sizing: border-box;
            resize: none;
            text-align: center;
            border: none;
            padding: 5px;
        }

        .emoji-picker {
            position: relative;
            display: inline-block;
        }
        .emoji-list {
            display: none;
            position: absolute; 
            bottom: 40px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            max-height: 150px;
            width: 200px;
            overflow-y: auto;
            z-index: 1000;
        }

        .emoji-list span {
            cursor: pointer;
            font-size: 20px;
            margin: 5px;
        }

        .emoji-list span:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <textarea id="text-box" placeholder="اكتب اسمك هنا ليعلم الجميع من أنت"></textarea>

    <div class="chat-container" id="chat-container"></div>

    <div class="chat-input">
        <textarea id="addtxt" placeholder="Add text ..."></textarea>
        <div class="emoji-picker">
            <button id="Ai" style="background-color: transparent;">🤖</button>
            <button id="emoji-btn" style="background-color: transparent;">😀</button>
            <div class="emoji-list" id="emoji-list">
               
            </div>
        </div>
        <button id="send_btn">Send</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
            authDomain: "web-9cd1f.firebaseapp.com",
            databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
            projectId: "web-9cd1f",
            storageBucket: "web-9cd1f.appspot.com",
            messagingSenderId: "255052758512",
            appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
            measurementId: "G-GGLKEX30EC"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);

        const chatContainer = document.getElementById("chat-container");
        const textBox = document.getElementById("text-box");

        // To get the saved text from Local Storage
        const savedText = localStorage.getItem("textBoxContent");
        if (savedText !== null) {
            textBox.value = savedText;
        }

        textBox.addEventListener("input", () => {
            localStorage.setItem("textBoxContent", textBox.value);
        });

        const chatRef = ref(database, 'Chat/');
        onValue(chatRef, (snapshot) => {
            chatContainer.innerHTML = ""; 
            snapshot.forEach((childSnapshot) => {
                const data = childSnapshot.val();
                const chatMessage = document.createElement("div");

                const currentUserUid = auth.currentUser ? auth.currentUser.uid : null;
                if (data.uid === currentUserUid) {
                    chatMessage.classList.add("chat-message", "user-message");
                } else {
                    chatMessage.classList.add("chat-message");
                }

                chatMessage.innerHTML = `
                    <span class="email">${data.use}</span>
                    <div class="message">${data.message}</div>
                `;
                chatContainer.appendChild(chatMessage);
            });
        });


        const Ai = document.getElementById('Ai');
        Ai.addEventListener('click', () => {
            window.location.href = "DeepSeek.html";

        });

        const send_btn = document.getElementById('send_btn');
        send_btn.addEventListener('click', () => {
            const addtxt = document.getElementById('addtxt').value;

            if (textBox.value.trim() !== "") { 
                if (addtxt.trim() !== "") { 
                    push(ref(database, 'Chat/'), {
                    message: addtxt,
                    use: textBox.value,
                    uid: auth.currentUser.uid,
                    timestamp: serverTimestamp()  
                });

                    document.getElementById('addtxt').value = ""; 
                } else {
                    alert("يرجى كتابة رسالة");
                }
            } else {
                alert("يرجى كتابة الاسم أولاً");
            }
        });

        const emojiBtn = document.getElementById('emoji-btn');
        const emojiList = document.getElementById('emoji-list');
        const addtxt = document.getElementById('addtxt');

        const emojis = [
    "❤️",   "🤍",
    "😂","😀", "😃", "😄", "😁", "💔", "😆", "😅", "🤣" , "😊", "😇", "🙂", "🙃", "😉", "😌", "😍", "🥰", 
    "😘", "😗", "😙", "😚", "😋", "😛", "😝", "😜", "🤪", "🤨", "💛", "🧐", "🤓", "😎", "🤩", "🥳", "😏",
    "😒", "😞", "😔", "😟", "😕", "🙁", "☹️", "💚", "😣", "😖", "😫", "😩", "🥺", "😢", "😭", "😤", "😠", 
    "😡", "🤬", "🤯", "😳", "🥵", "🥶", "😱", "😨", "😰", "😥", "😓", "🤗", "🤔", "🤭", "🤫","🧡",  "🤥", 
    "😶", "😐", "😑", "😬", "🙄", "😯", "😦", "😧", "😮", "😲", "🥱", "😴", "🤤", "😪", "😵", "🤐",
    "🥴", "🤢", "🤮", "🤧", "😷", "🤒", "🤕", "🤑", "🤠", "😈", "👿", "👹", "👺", "🤡", "💩", "👻", 
    "💀", "☠️", "👽", "👾", "🤖", "🎃", "😺", "😸", "😹", "😻", "😼", "😽", "🙀", "😿", "😾","👋", "💁‍♂️",
    "🤚", "🖐️", "✋", "🖖", "👌", "🤌", "🤏", "✌️", "🤞", "🤟", "🤘", "🤙", "👈", "👉", "👆", "🖕", "👇", "💁‍♀️", 
    "☝️", "👍", "👎", "✊", "👊", "🤛", "🤜", "👏", "🙌", "👐", "🤲", "🤝", "🙏", "✍️", "💅", "🤳", 
    "💪", "🦾", "🦿", "🦵", "🦶", "👂", "🦻", "👃", "🧠", "🫀", "🫁", "🦷", "🦴", "👀", "👁️", "👅", "👄",
    "👶", "🧒", "👦", "👧", "🧑", "👨", "👩", "🧔", "🧔‍♀️", "🧔‍♂️", "👱", "👱‍♀️", "👱‍♂️", "🧓", "👴", "💙",
    "💜", "🤎", "🖤","👵", "🙍", "🙍‍♂️", "🙍‍♀️", "🙎", "🙎‍♂️", "🙎‍♀️", "🙅", "🙅‍♂️", "🙅‍♀️", "🙆", "🙆‍♂️", "🙆‍♀️", "💁",  
    "🙋", "🙋‍♂️", "🙋‍♀️", "🧏", "🧏‍♂️", "🧏‍♀️", "🙇", "🙇‍♂️", "🙇‍♀️", "🤦", "🤦‍♂️", "🤦‍♀️", "🤷", "🤷‍♂️", "🤷‍♀️", "👨‍⚕️",
    "👩‍⚕️", "👨‍🎓", "👩‍🎓", "👨‍🏫", "👩‍🏫", "👨‍⚖️", "👩‍⚖️", "👨‍🌾", "👩‍🌾", "👨‍🍳", "👩‍🍳", "👨‍🔧", "👩‍🔧", "👨‍🏭", "👩‍🏭", "👨‍💼",
    "👩‍💼", "👨‍🔬", "👩‍🔬", "👨‍💻", "👩‍💻", "👨‍🎤", "👩‍🎤", "👨‍🎨", "👩‍🎨", "👨‍✈️", "👩‍✈️", "👨‍🚀", "👩‍🚀", "👨‍🚒", "👩‍🚒", "👮", 
    "👮‍♂️", "👮‍♀️", "🕵️", "🕵️‍♂️", "🕵️‍♀️", "💂", "💂‍♂️", "💂‍♀️", "🥷", "👷", "👷‍♂️", "👷‍♀️", "🤴", "👸", "👳", "👳‍♂️",
    "👳‍♀️", "👲", "🧕", "🤵", "🤵‍♂️", "🤵‍♀️", "👰", "👰‍♂️", "👰‍♀️", "🤰", "🤱", "👼", "🎅", "🤶", 
    "🦸", "🦸‍♂️", "🦸‍♀️", "🦹", "🦹‍♂️", "🦹‍♀️", "🧙", "🧙‍♂️", "🧙‍♀️", "🧚", "🧚‍♂️", "🧚‍♀️", "🧛", "🧛‍♂️", "🧛‍♀️", 
    "🧜", "🧜‍♂️", "🧜‍♀️", "🧝", "🧝‍♂️", "🧝‍♀️", "🧞", "🧞‍♂️", "🧞‍♀️", "🧟", "🧟‍♂️", "🧟‍♀️", "💆", "💆‍♂️", "💆‍♀️", "💇", 
    "💇‍♂️", "💇‍♀️", "🚶", "🚶‍♂️", "🚶‍♀️", "🧍", "🧍‍♂️", "🧍‍♀️", "🧎", "🧎‍♂️", "🧎‍♀️", "🏃", "🏃‍♂️", "🏃‍♀️", "💃", "🕺", "🕴️",
    "👯", "👯‍♂️", "👯‍♀️", "🧖", "🧖‍♂️", "🧖‍♀️", "🧗", "🧗‍♂️", "🧗‍♀️", "🤺", "🏇", "⛷️", "🏂", "🏌️", "🏌️‍♂️", "🏌️‍♀️",
    "🏄", "🏄‍♂️", "🏄‍♀️", "🚣", "🚣‍♂️", "🚣‍♀️", "🏊", "🏊‍♂️", "🏊‍♀️", "⛹️", "⛹️‍♂️", "⛹️‍♀️", "🏋️", "🏋️‍♂️", "🏋️‍♀️", "🚴",
    "🚴‍♂️", "🚴‍♀️", "🚵", "🚵‍♂️", "🚵‍♀️", "🤸", "🤸‍♂️", "🤸‍♀️", "🤼", "🤼‍♂️", "🤼‍♀️", "🤽", "🤽‍♂️", "🤽‍♀️", "🤾", "🤾‍♂️",
    "🤾‍♀️", "🤹", "🤹‍♂️", "🤹‍♀️", "🧘", "🧘‍♂️", "🧘‍♀️", "🛀", "🛌", "🧑‍🤝‍🧑", "👭", "👫", "👬", "💏", "💑", "👪",
    "🗣️", "👤", "👥", "🫂", "👣", "🦰", "🦱", "🦳", "🦲", "🐵", "🐒", "🦍", "🦧", "🐶", "🐕", "🦮", 
    "🐕‍🦺", "🐩", "🐺", "🦊", "🦝", "🐱", "🐈", "🐈‍⬛", "🦁", "🐯", "🐅", "🐆", "🐴", "🐎", "🦄", "🦓",
    "🦌", "🦬", "🐮", "🐂", "🐃", "🐄", "🐷", "🐖", "🐗", "🐽", "🐏", "🐑", "🐐", "🐪", "🐫", "🦙", "🦒", "🐘", 
    "🦣", "🦏", "🦛", "🐭", "🐁", "🐀", "🐹", "🐰", "🐇", "🐿️", "🦫", "🦔", "🦇", "🐻", "🐻‍❄️", "🐨", "🐼",
    "🦥", "🦦", "🦨", "🦘", "🦡", "🐾", "🦃", "🐔", "🐓", "🐣", "🐤", "🐥", "🐦", "🐧", "🕊️", "🦅", "🦆", "🦢",
    "🦉", "🦤", "🪶", "🦩", "🦜", "🐸", "🐊", "🐢", "🦎", "🐍", "🐲", "🐉", "🦕", "🦖", "🐳", "🐋", "🐬", "🦭", "🐟", 
    "🐠", "🐡", "🦈", "🐙", "🐚", "🪸", "🪼", "🐌", "🦋", "🐛", "🐜", "🐝", "🪲", "🐞", "🦗", "🪳", "🕷️", "🕸️", "🦂", 
    "🦟", "🪰", "🪱", "🦠", "💐", "🌸", "💮", "🏵️", "🌹", "🥀", "🌺", "🌻", "🌼", "🌷", "🌱", "🪴", "🌲", "🌳", "🌴", "🌵", 
    "🌾", "🌿", "☘️", "🍀", "🍁", "🍂", "🍃", "🪹", "🪺", "🍄", "🍇", "🍈", "🍉", "🍊", "🍋", "🍌", "🍍", "🥭", "🍎", "🍏", 
    "🍐", "🍑", "🍒", "🍓", "🫐", "🥝", "🍅", "🫒", "🥥", "🥑", "🍆", "🥔", "🥕", "🌽", "🌶️", "🫑", "🥒", "🥬", "🥦", "🧄", 
    "🧅", "🥜", "🫘", "🌰", "🍞", "🥐", "🥖", "🫓", "🥨", "🥯", "🥞", "🧇", "🧀", "🍖", "🍗", "🥩", "🥓", "🍔", "🍟", "🍕", 
    "🌭", "🥪", "🌮", "🌯", "🫔", "🥙", "🧆", "🥚", "🍳", "🥘", "🍲", "🫕", "🥣", "🥗", "🍿", "🧈", "🧂", "🥫", "🍱", "🍘", 
    "🍙", "🍚", "🍛", "🍜", "🍝", "🍠", "🍢", "🍣", "🍤", "🍥", "🥮", "🍡", "🥟", "🥠", "🥡", "🦀", "🦞", "🦐", "🦑",
    "🦪", "🍦", "🍧", "🍨", "🍩", "🍪", "🎂", "🍰", "🧁", "🥧", "🍫", "🍬", "🍭", "🍮", "🍯", "🍼", "🥛", "☕", "🫖", "🍵",
    "🍶", "🍾", "🍷", "🍸", "🍹", "🍺", "🍻", "🥂", "🥃", "🫗", "🥤", "🧋", "🧃", "🧉", "🧊", "🥢", "🍽️", "🍴", "🥄", "🔪", 
    "🫙", "🏺", "🌍", "🌎", "🌏", "🌐", "🗺️", "🗾", "🧭", "🏔️", "⛰️", "🌋", "🗻", "🏕️", "🏖️", "🏜️", "🏝️", "🏞️", "🏟️",
    "🏛️", "🏗️", "🧱", "🪨", "🪵", "🛖", "🏘️", "🏚️", "🏠", "🏡", "🏢", "🏣", "🏤", "🏥", "🏦", "🏨", "🏩", "🏪", "🏫",
    "🏬", "🏭", "🏯", "🏰", "💒", "🗼", "🗽", "⛪", "🕌", "🛕", "🕍", "⛩️", "🕋", "⛲", "⛺", "🌁", "🌃", "🏙️", "🌄",
    "🌅", "🌆", "🌇", "🌉", "♨️", "🎠", "🎡", "🎢", "💈", "🎪", "🚂", "🚃", "🚄", "🚅", "🚆", "🚇", "🚈", "🚉", "🚊", 
    "🚝", "🚞", "🚋", "🚌", "🚍", "🚎", "🚐", "🚑", "🚒", "🚓", "🚔", "🚕", "🚖", "🚗", "🚘", "🚙", "🚚", "🚛", "🚜", 
    "🏎️", "🏍️", "🛵", "🦽", "🦼", "🛺", "🚲", "🛴", "🛹", "🛼", "🚏", "🛣️", "🛤️", "🛢️", "⛽", "🚨", "🚥", "🚦", "🛑", "🚧", 
    "⚓", "⛵", "🛶", "🚤", "🛳️", "⛴️", "🛥️", "🚢", "✈️", "🛩️", "🛫", "🛬", "🪂", "💺", "🚁", "🚟", "🚠", "🚡", "🛰️", "🚀",
    "🛸", "🛎️", "🧳", "⌛", "⏳", "⌚", "⏰", "⏱️", "⏲️", "🕰️", "🌡️", "⛱️", "🧨", "🎈", "🎉", "🎊", "🎎", "🎏", "🎐", "🎀", 
    "🎁", "🎫", "🏆", "🏅", "🥇", "🥈", "🥉", "⚽", "⚾", "🥎", "🏀", "🏐", "🏈", "🏉", "🎾", "🥏", "🎳", "🏏", "🏑", "🏒",
    "🥍", "🏓", "🏸", "🥊"];


    emojis.forEach(emoji => {
            const span = document.createElement('span');
            span.textContent = emoji;
            span.addEventListener('click', () => {
                addtxt.value += emoji;
                addtxt.focus();
            });
            emojiList.appendChild(span);
        });

        emojiBtn.addEventListener('click', () => {
            emojiList.style.display = emojiList.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', (event) => {
            if (!emojiBtn.contains(event.target) && !emojiList.contains(event.target)) {
                emojiList.style.display = 'none';
            }
        });
    </script>
</body>
</html>