<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إنشاء اختبار</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium-dark-rgb: 30, 107, 121;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--darkest);
            color: var(--lightest);
            font-style: unset;
        }

        .container_master {
            background: linear-gradient(
                rgba(var(--medium-dark-rgb), 0.4), 
                rgba(128, 128, 128, 0.4)
            ); 
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 30px var(--light);
        }

        .exam-info{
            margin-bottom: 10px;
        }

        .question-container {
            border: 1px solid var(--lightest);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: box-shadow 0.3s;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question-type {
            margin: 10px;
        }

        .mcq-options {
            display: none;
        }

        .option-row {
            margin: 5px 0;
        }

        textarea {
            background-color: var(--lightest);
            width: 70%;
            height: 80px;
            border-radius: 14px;
            border: 1px solid var(--light);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: var(--darkest);
        }

        button {
            background-color: var(--medium-dark);
            color: var(--lightest);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: var(--dark);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .add-btn {
            background-color: var(--medium);
        }

        .add-btn:hover {
            background-color: var(--medium-dark);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .delete-btn{
            width: 24px; 
            height: 24px;
            background-color: transparent;
        }
        .delete-btn:hover { 
            background-color:transparent;
            box-shadow: 0  0px rgba(0, 0, 0, 0); 
        }
        .delete-btn img {
            width: 40px; 
            height: 40px;
            transition: transform 0.2s;
        }

        .delete-btn img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- باقي الكود الأصلي بدون أي تغيير -->
    <div class="container_master">
        <h1>إنشاء اختبار جديد</h1>
        
        <form id="examForm">
            <div class="exam-info">
                <label>عنوان الاختبار:
                    <input type="text" id="text-box" name="exam_title" required>
                </label>

                 <select class="chs" id="chapterSelect" onchange="toggleOptions(this)">
                    <option value="Chapter1">الفصل الاول</option>
                    <option value="Chapter2">الفصل الثاني</option>
                    <option value="Chapter3">الفصل الثالث</option>
                    <option value="final quiz">الاختبار النهائي</option>
                </select>

            </div>

            <div id="questionsContainer">
                <div class="question-container" data-question="1">
                    <div class="question-type">
                        <label>نوع السؤال:
                            <select class="questionType" onchange="toggleOptions(this)">
                                <option value="essay" id="essay">مقالي</option>
                                <option value="mcq">اختيار من متعدد</option>
                            </select>
                        </label>
                    </div>

                    <div class="question-text">
                        <textarea placeholder="اكتب نص السؤال هنا..." required></textarea>
                    </div>

                    <div class="essay-answer">
                        <textarea placeholder="اكتب الإجابة النموذجية هنا..."></textarea>
                    </div>

                    <div class="mcq-options">
                        <div class="option-row" id="option-row">
                            <input type="text" placeholder="الاختيار الأول">
                            <input type="radio" name="correct1" value="1" required>
                        </div>
                        <div class="option-row">
                            <input type="text" placeholder="الاختيار الثاني">
                            <input type="radio" name="correct1" value="2" required>
                        </div>
                        <div class="option-row">
                            <input type="text" placeholder="الاختيار الثالث">
                            <input type="radio" name="correct1" value="3" required>
                        </div>
                        <div class="option-row">
                            <input type="text" placeholder="الاختيار الرابع">
                            <input type="radio" name="correct1" value="4" required>
                        </div>
                    </div>
                    <button type="button" class="delete-btn" onclick="deleteQuestion(this)">
                        <img src="delete-logo.png" alt="حذف"> 
                    </button>
                </div>
            </div>

            <button type="button" onclick="addQuestion()" class="add-btn">إضافة سؤال جديد</button>
            <button type="submit" id="submit_btn">حفظ الاختبار</button>
        </form>
    </div>

    <script src="add_slid_exam.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
    
        // تهيئة Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
            authDomain: "web-9cd1f.firebaseapp.com",
            databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
            projectId: "web-9cd1f",
            storageBucket: "web-9cd1f.appspot.com",
            messagingSenderId: "255052758512",
            appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
            measurementId: "G-GGLKEX30EC"
        };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
    
        // الحصول على العناصر
        const textBox = document.getElementById("text-box");
        const submitBtn = document.getElementById("submit_btn");
    
        // دالة لجمع بيانات السؤال
        function getQuestionData(container) {
            const questionText = container.querySelector('textarea').value;
            const questionType = container.querySelector('.questionType').value;
            const options = [];
            let essayAnswer = null;
    
            if (questionType === 'mcq') {
                container.querySelectorAll('.option-row').forEach((row) => {
                    const optionText = row.querySelector('input[type="text"]').value;
                    const isCorrect = row.querySelector('input[type="radio"]').checked;
                    options.push({ text: optionText, isCorrect });
                });
            } else if (questionType === 'essay') {
                essayAnswer = container.querySelector('.essay-answer textarea').value;
            }
    
            return {
                questionText,
                questionType,
                options,
                essayAnswer
            };
        }


    // دالة لرفع البيانات إلى Firebase
  
    async function uploadExamData(chapter, examTitle, questions) {
        try {
            const examRef = ref(database, `Exams/${chapter}/${examTitle}`);
            
            // تخزين العنوان كمعلومة فرعية
            await set(ref(database, `Exams/${chapter}/${examTitle}`), examTitle);

            // تخزين الأسئلة
            for (let i = 0; i < questions.length; i++) {
                const questionRef = ref(database, `Exams/${chapter}/${examTitle}/Qs/${examTitle}/question${i + 1}`);
                await set(questionRef, questions[i]);
                console.log(`تم رفع السؤال ${i + 1} بنجاح`);
            }

            alert("تم رفع البيانات بنجاح");
            textBox.value = "";

        } catch (error) {
            console.error("حدث خطأ أثناء رفع البيانات:", error);
            alert("حدث خطأ أثناء رفع البيانات. يرجى المحاولة مرة أخرى.");
        }
    }

        // دالة للتحقق من صحة البيانات قبل الرفع
        function validateForm(examTitle, questions) {
            if (examTitle.trim() === "") {
                alert("يرجى إدخال عنوان الاختبار قبل الإرسال");
                return false;
            }
    
            for (let i = 0; i < questions.length; i++) {
                const question = questions[i];
                if (question.questionText.trim() === "") {
                    alert(`يرجى إدخال نص السؤال ${i + 1}`);
                    return false;
                }
    
                if (question.questionType === 'mcq' && question.options.some(opt => opt.text.trim() === "")) {
                    alert(`يرجى إدخال جميع الخيارات للسؤال ${i + 1}`);
                    return false;
                }
    
                if (question.questionType === 'essay' && question.essayAnswer.trim() === "") {
                    alert(`يرجى إدخال الإجابة النموذجية للسؤال ${i + 1}`);
                    return false;
                }
            }
    
            return true;
        }
    
        // إضافة حدث عند الضغط على زر الإرسال
      submitBtn.addEventListener("click", async (event) => {
        event.preventDefault();

        const examTitle = textBox.value.trim();
        const chapter = document.getElementById("chapterSelect").value;
        const questionContainers = document.querySelectorAll('.question-container');
        const questions = Array.from(questionContainers).map(container => getQuestionData(container));

        if (!validateForm(examTitle, questions)) {
            return;
        }

        await uploadExamData(chapter, examTitle, questions);
    });


    </script>
</body>
</html>