<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>نموذج دردشة ذكي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #0a0e12;
        }
        h1 {
            color: #fdfeff;
            text-align: center;
        }
        #chat-container {
            background-color: rgba(64, 88, 119, 0.274);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(248, 248, 248, 0.774);
            margin-bottom: 20px;
        }
        #messages {
            height: 570px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #29435323;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 12px;
            display: inline-block; /* لجعل الخلفية بحجم النص فقط */
            max-width: 80%; /* لتفادي الخروج من حدود الرسائل */
            word-wrap: break-word; /* لفصل الكلمات الطويلة */
        }
        .user-message {
            background-color: #d0ebff;
            text-align: right;
            align-self: flex-end;
            margin-right: 0;
            direction: rtl;
        }
        .bot-message {
            background-color: #eaeaea;
            text-align: left;
            align-self: flex-start;
            margin-left: 0;
            direction: rtl;
        }

        .user-message {
            background-color: #d0ebff;
            text-align: right;
        }
        .bot-message {
            background-color: #eaeaea;
            text-align: left;
        }
        #input-area {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1a252f;
        }
    </style>
</head>
<body>
    <h1>نموذج دردشة ذكي</h1>
    
    <div id="chat-container">
        <div id="messages"></div>
        <div id="input-area">
            <input type="text" id="user-input" placeholder="اكتب رسالتك هنا...">
            <button onclick="sendMessage()">إرسال</button>
            <button onclick="clearChat()">🗑️ حذف المحادثة</button>

        </div>
    </div>

    <script>
        const API_KEY = "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";
        let conversationHistory = JSON.parse(localStorage.getItem("chatHistory")) || [];
            
        // تحميل الرسائل السابقة من localStorage
        window.onload = () => {
            conversationHistory.forEach(msg => {
                addMessage(msg.role, msg.content);
            });
        };
    
        function addMessage(role, content) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(role === 'user' ? 'user-message' : 'bot-message');
            messageDiv.textContent = content;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    
        async function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            if (!message) return;
    
            // إضافة رسالة المستخدم
            addMessage('user', message);
            conversationHistory.push({ role: 'user', content: message });
            localStorage.setItem("chatHistory", JSON.stringify(conversationHistory));
            userInput.value = '';
    
            try {
                const response = await fetch('https://openrouter.ai/api/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${API_KEY}`
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: conversationHistory, // ربط المحادثة السابقة
                        temperature: 0.7,
                        max_tokens: 1000
                    })
                });
    
                const data = await response.json();
                if (data.choices && data.choices[0].message) {
                    const botMessage = data.choices[0].message.content;
                    addMessage('bot', botMessage);
                    conversationHistory.push({ role: 'assistant', content: botMessage });
                    localStorage.setItem("chatHistory", JSON.stringify(conversationHistory));
                } else {
                    addMessage('bot', '❗ حدث خطأ في استجابة الخادم: ' + JSON.stringify(data));
                }
            } catch (error) {
                addMessage('bot', '❗ حدث خطأ أثناء الاتصال: ' + error.message);
            }
        }
    
        function clearChat() {
            if (confirm("هل أنت متأكد أنك تريد حذف المحادثة؟")) {
                localStorage.removeItem("chatHistory");
                document.getElementById('messages').innerHTML = '';
                conversationHistory = [];
            }
        }
    
        document.getElementById('user-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
    
</body>
</html>
