<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عرض الاختبارات</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--darkest);
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--lightest);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--light);
        }
        h1 {
            text-align: center;
            color: var(--dark);
        }
        .exam {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid var(--light);
            border-radius: 8px;
            background: var(--lightest);
        }
        .exam h2 {
            margin-top: 0;
            color: var(--dark);
        }
        .question {
            margin-bottom: 15px;
            padding: 10px;
            border-left: 4px solid var(--medium);
            background: var(--light);
            border-radius: 15px;
        }
        .question p {
            margin: 5px 0;
        }
        .options {
            margin-left: 20px;
        }
        .options p {
            margin: 5px 0;
        }
        .correct-answer {
            color: green;
            font-weight: bold;
        }
        .hidden-answer {
            display: none;
            color: var(--medium-dark);
            font-weight: bold;
        }
        .answer-box {
            width: 90%;
            height: 60px;
            margin-top: 10px;
            border-radius: 12px;
            padding: 8px;
            border: 1px solid var(--medium);
        }
        .exam-title {
            cursor: pointer;
            color: var(--medium-dark);
            font-weight: bold;
            text-decoration: underline;
        }
        .exam-title:hover {
            color: var(--darker);
        }

        #studentName {
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
            background-color: var(--light);
            height:25px ;
            width: 40%;
            color: var(--darkest);
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>الاختبارات المتاحة</h1>
  
    <div id="examsList"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
    import { getDatabase, ref, get, set, push } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
      authDomain: "web-9cd1f.firebaseapp.com",
      databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
      projectId: "web-9cd1f",
      storageBucket: "web-9cd1f.appspot.com",
      messagingSenderId: "255052758512",
      appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
      measurementId: "G-GGLKEX30EC"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    const examsList = document.getElementById('examsList');
    const studentNameInput = document.getElementById('studentName');
    const compareAllBtn = document.getElementById('compareAllBtn');

    const examsRef = ref(database, 'Exams');
    const snapshot = await get(examsRef);

    if (!snapshot.exists()) {
        examsList.innerHTML = '<p>لا توجد اختبارات متاحة.</p>';
    } else {
        const exams = snapshot.val();
        for (const chapter in exams) {
            const chapterDiv = document.createElement('div');
            chapterDiv.className = 'exam';

            const title = document.createElement('h2');
            title.textContent = ` ${chapter}`;
            chapterDiv.appendChild(title);

            const questions = exams[chapter];
         
            for (const questionKey in questions) {
                const questionText = questions[questionKey];
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';

                // إنشاء عنصر لعنوان الاختبار قابل للنقر
                const examTitle = document.createElement('p');
                examTitle.className = 'exam-title';
                examTitle.textContent = questionKey;
                
                // إضافة حدث النقر للانتقال إلى صفحة Quiz مع عرض المسار
               
                examTitle.addEventListener('click', function() {
                    const examPath = `${chapter}/${questionKey}`;
                    // إضافة المسار كمعلمة في رابط الصفحة التالية
                    window.location.href = `Quiz.html?path=${encodeURIComponent(examPath)}`;
                });

                questionDiv.appendChild(examTitle);
                chapterDiv.appendChild(questionDiv);
            }

            examsList.appendChild(chapterDiv);
        }
    }
  </script>
</body>
</html>