<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عرض الاختبارات</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--darkest);
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--lightest);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--light);
        }
        h1 {
            text-align: center;
            color: var(--dark);
        }
        .exam {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid var(--light);
            border-radius: 8px;
            background: var(--lightest);
        }
        .exam h2 {
            margin-top: 0;
            color: var(--dark);
        }
        .question {
            margin-bottom: 15px;
            padding: 10px;
            border-left: 4px solid var(--medium);
            background: var(--light);
            border-radius: 15px;
        }
        .question p {
            margin: 5px 0;
        }
        .options {
            margin-left: 20px;
        }
        .options p {
            margin: 5px 0;
        }
        .correct-answer {
            color: green;
            font-weight: bold;
        }
        .hidden-answer {
            display: none;
            color: var(--medium-dark);
            font-weight: bold;
        }
        .answer-box {
            width: 90%;
            height: 60px;
            margin-top: 10px;
            border-radius: 12px;
            padding: 8px;
            border: 1px solid var(--medium);
        }
        .compare-all-btn {
            margin-top: 20px;
            padding: 10px 15px;
            border: none;
            background-color: var(--medium-dark);
            color: var(--lightest);
            border-radius: 12px;
            cursor: pointer;
            display: block;
            text-align: center;
            width: 30%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .compare-all-btn:hover {
            background-color: var(--dark);
        }

        #studentName {
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
            background-color: var(--light);
            height:25px ;
            width: 40%;
            color: var(--darkest);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 id="examPathTitle" style="opacity: 0;"></h1>
        <div>
            <label for="studentName">اسم الطالب:</label>
            <input type="text" id="studentName" placeholder="أدخل اسمك هنا">
        </div>

        <div id="examsList"></div>
        <button id="compareAllBtn" class="compare-all-btn">  ارسال الاجابات </button>
    </div>

    
     <script>
        const urlParams = new URLSearchParams(window.location.search);
        const examPath = decodeURIComponent(urlParams.get('path'));
        
        document.getElementById('examPathTitle').textContent = `${examPath}`;
        
    
  </script>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, get, set, push } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
            authDomain: "web-9cd1f.firebaseapp.com",
            databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
            projectId: "web-9cd1f",
            storageBucket: "web-9cd1f.appspot.com",
            messagingSenderId: "255052758512",
            appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
            measurementId: "G-GGLKEX30EC"
        };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);

        const examsList = document.getElementById('examsList');
        const compareAllBtn = document.getElementById('compareAllBtn');
        const studentNameInput = document.getElementById('studentName');

        async function fetchAndDisplayExams() {
        try {
            const examsRef = ref(database, 'Exams/'+examPath+'/Qs');
            const snapshot = await get(examsRef);

            if (!snapshot.exists()) {
                examsList.innerHTML = '<p>لا توجد اختبارات متاحة.</p>';
                return;
            }

            const exams = snapshot.val();
            examsList.innerHTML = '';

            // التحقق من تسجيل الدخول
            onAuthStateChanged(auth, async (user) => {
                if (!user) {
                    console.log("المستخدم غير مسجل الدخول.");
                    return;
                }

                const userReportsRef = ref(database, `reports/${user.uid}`);
                const userReportsSnapshot = await get(userReportsRef);
                const completedExams = userReportsSnapshot.exists() ? userReportsSnapshot.val() : {};

                Object.keys(exams).forEach(examTitle => {
                    if (completedExams[examTitle]) {
                        console.log(`تم حل الاختبار ${examTitle} من قبل، لن يتم عرضه.`);
                        return;
                    }

                    const examDiv = document.createElement('div');
                    examDiv.className = 'exam';
                    examDiv.innerHTML = `<h2>${examTitle}</h2>`;

                    const questions = exams[examTitle];
                    Object.keys(questions).forEach((questionKey, qIndex) => {
                        const question = questions[questionKey];
                        const questionDiv = document.createElement('div');
                        questionDiv.className = 'question';

                        let questionContent = `<p><strong>السؤال:</strong> ${question.questionText}</p>`;

                        if (question.questionType === 'mcq') {
                            questionContent += `<div class="options">`;
                            question.options.forEach((option, index) => {
                                questionContent += `
                                    <label>
                                        <input type="radio" name="question_${qIndex}" value="${option.text}">
                                        ${option.text}
                                    </label><br>`;
                            });
                            questionContent += `</div>
                                <p class="hidden-answer">الإجابة الصحيحة: ${question.options.find(o => o.isCorrect).text}</p>`;
                        } 
                        else if (question.questionType === 'essay') {
                            questionContent += `
                                <textarea class="answer-box" placeholder="اكتب إجابتك هنا..."></textarea>
                                <p class="hidden-answer">الإجابة الصحيحة: ${question.essayAnswer}</p>
                            `;
                        }

                        questionDiv.innerHTML = questionContent;
                        examDiv.appendChild(questionDiv);
                    });

                    examsList.appendChild(examDiv);
                });
            });

        } catch (error) {
            console.error("حدث خطأ أثناء استرداد البيانات:", error);
            examsList.innerHTML = '<p>حدث خطأ أثناء تحميل الاختبارات. يرجى المحاولة مرة أخرى.</p>';
        }
    }


   // داخل حدث الضغط على زر "Compare All"
compareAllBtn.addEventListener('click', async function () {
    let totalQuestions = 0;
    let correctAnswers = 0; // سيُحتسب فقط الإجابات الصحيحة فعليًا
    const studentName = studentNameInput.value.trim();
    if (!studentName) {
        alert('يرجى كتابة اسم الطالب أولاً');
        return;
    }
    const user = auth.currentUser;
    if (!user) {
        alert("يجب تسجيل الدخول أولاً");
        return;
    }

    for (const examDiv of document.querySelectorAll('.exam')) {
        const examTitle = examDiv.querySelector('h2').textContent;
        const examQuestions = examDiv.querySelectorAll('.question');
        const API_KEY = "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";

        for (const questionDiv of examQuestions) {
            totalQuestions++;
            const resultDiv = questionDiv.querySelector('.result-message') || document.createElement('div');
            resultDiv.classList.add('result-message');
            questionDiv.appendChild(resultDiv);

            const selectedOption = questionDiv.querySelector('input[type=radio]:checked');
            const correctAnswer = questionDiv.querySelector('.hidden-answer').textContent.replace('الإجابة الصحيحة: ', '').trim();
            const answerBox = questionDiv.querySelector('.answer-box');

            // معالجة الأسئلة من نوع MCQ
            if (selectedOption) {
                if (selectedOption.value === correctAnswer) {
                    selectedOption.parentElement.style.color = 'green';
                    correctAnswers++; // زيادة العدد فقط إذا كانت صحيحة
                    resultDiv.textContent = 'إجابة صحيحة';
                    resultDiv.style.color = 'green';
                } else {
                    // ❌ إزالة تقليل الدرجة هنا (كانت موجودة قبل)
                    selectedOption.parentElement.style.color = 'red';
                    resultDiv.textContent = 'إجابة خاطئة ❌';

                    // استمرار استخدام الذكاء الاصطناعي لتوضيح الخطأ (بدون تأثير على العد)
                    try {
                        const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "Authorization": `Bearer ${API_KEY}`
                            },
                            body: JSON.stringify({
                                model: "gpt-3.5-turbo",
                                messages: [
                                    { role: "system", content: "أنت مساعد يقوم بتصحيح إجابات طلاب" },
                                    {
                                        role: "user",
                                        content: `الإجابة النموذجية: ${correctAnswer}
إجابة الطالب: ${selectedOption.value}
هل الإجابة صحيحة؟ إذا كانت خاطئة، اشرح السبب بالتفصيل.`
                                    }
                                ]
                            })
                        });
                        const data = await response.json();
                        const feedback = data.choices?.[0]?.message?.content || "لم يتم التقييم";
                        resultDiv.textContent += ` | التصحيح الذكي: ${feedback}`;
                    } catch (error) {
                        console.error("خطأ أثناء التقييم باستخدام :", error);
                        resultDiv.textContent += ' | تعذر تصحيح الإجابة حالياً.';
                    }
                }
            }

            // معالجة الأسئلة المقالية (Essay)
            if (answerBox) {
                const studentAnswer = answerBox.value.trim();
                answerBox.style.display = 'none';
                try {
                    const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${API_KEY}`
                        },
                        body: JSON.stringify({
                            model: "gpt-3.5-turbo",
                            messages: [
                                { role: "system", content: "أنت مساعد يقوم بتصحيح إجابات طلاب" },
                                {
                                    role: "user",
                                    content: `الإجابة النموذجية: ${correctAnswer}
إجابة الطالب: ${studentAnswer}
هل الإجابة صحيحة؟ إذا كانت صحيحة قل فقط: "صحيحة"، وإذا كانت خاطئة اشرح السبب.`
                                }
                            ]
                        })
                    });
                    const data = await response.json();
                    const feedback = data.choices?.[0]?.message?.content || "لم يتم التقييم";
                    resultDiv.textContent = feedback;
                    resultDiv.style.color = feedback.includes('صحيحة') ? 'green' : 'red';

                    if (feedback.includes('صحيحة') || feedback.includes('إجابة صحيحة') || feedback.includes('الإجابة صحيحة')) {
                        correctAnswers++; // زيادة العدد فقط إذا كانت صحيحة
                    }
                } catch (error) {
                    console.error("خطأ أثناء التقييم باستخدام :", error);
                    resultDiv.textContent = 'تعذر تصحيح الإجابة حالياً.';
                    resultDiv.style.color = 'orange';
                }
            }
        }

        // حساب النسبة المئوية
        const accuracy = ((correctAnswers / totalQuestions) * 100).toFixed(2);
        alert(`عدد الإجابات الصحيحة: ${correctAnswers} من ${totalQuestions} بنسبة ${accuracy}%`);

        // حفظ النتيجة في Firebase
        try {
            const reportRef = ref(database, `reports/${user.uid}/${examTitle}`);
            await set(reportRef, {
                studentName: studentName,
                accuracy: accuracy + '%',
                timestamp: new Date().toLocaleString("en-US", { timeZone: "Africa/Cairo" })
            });
            console.log("تم حفظ نتيجة الاختبار في Firebase.");
        } catch (error) {
            console.error("حدث خطأ أثناء حفظ النتيجة:", error);
        }
    }
});
 
    
fetchAndDisplayExams();
</script>
</body>
</html>
