<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع وعرض الفيديو</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            direction: rtl;
            background-color: var(--darkest);
            color: var(--lightest);
        }
        .container {
            margin-top: 20px;
            border: 1px solid var(--light);
            padding: 15px;
            border-radius: 5px;
            background-color: var(--lightest);
        }
        video {
            max-width: 100%;
            margin-top: 20px;
            background-color: var(--darker);
        }
        .video-list {
            margin-top: 30px;
        }
        .video-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid var(--light);
        }
        .video-actions {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 8px 15px;
            background-color: var(--medium-dark);
            color: var(--lightest);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: var(--dark);
        }
        #progressContainer {
            display: none;
            margin-top: 10px;
        }
        .upload-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid var(--light);
            border-radius: 5px;
            background-color: var(--lightest);
        }
    </style>
</head>
<body>
    <h1>نظام إدارة الفيديوهات</h1>
    
    <div class="upload-section">
        <h2>رفع فيديو جديد</h2>
        <input type="file" id="videoUpload" accept="video/*">
        <button id="uploadButton">رفع الفيديو</button>
        <div id="progressContainer">
            <progress id="uploadProgress" value="0" max="100"></progress>
            <span id="progressPercent">0%</span>
        </div>
    </div>
    
    <div class="container">
        <h2>الفيديو المعروض حالياً:</h2>
        <video id="videoPlayer" controls></video>
    </div>
    
    <div class="video-list">
        <h2>قائمة الفيديوهات المتاحة:</h2>
        <ul id="videosList"></ul>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytesResumable, getDownloadURL, deleteObject } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-storage.js";
      
        const firebaseConfig = {
            apiKey: "AIzaSyCjMIBQx7uLQWa9jKERokpYvACj-VfTAXk",
            authDomain: "test-server-2522f.firebaseapp.com",
            databaseURL: "https://test-server-2522f-default-rtdb.firebaseio.com",
            projectId: "test-server-2522f",
            storageBucket: "test-server-2522f.appspot.com",
            messagingSenderId: "845807697051",
            appId: "1:845807697051:web:da18cd5b67328c25b1da3e",
            measurementId: "G-7QSGVK1CCJ"
        };
      
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const storage = getStorage(app);
        
        // عناصر DOM
        const videoUpload = document.getElementById('videoUpload');
        const uploadButton = document.getElementById('uploadButton');
        const progressContainer = document.getElementById('progressContainer');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressPercent = document.getElementById('progressPercent');
        const videoPlayer = document.getElementById('videoPlayer');
        const videosList = document.getElementById('videosList');
        
        // متغير لحفظ الفيديو الحالي
        let currentVideo = null;
        
        // رفع الفيديو إلى Firebase Storage
        uploadButton.addEventListener('click', async () => {
            const file = videoUpload.files[0];
            if (!file) {
                alert('الرجاء اختيار ملف فيديو أولاً');
                return;
            }
            
            try {
                uploadButton.disabled = true;
                progressContainer.style.display = 'block';
                
                const storageReference = storageRef(storage, 'videos/' + Date.now() + '_' + file.name);
                const uploadTask = uploadBytesResumable(storageReference, file);
                
                uploadTask.on('state_changed',
                    (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        uploadProgress.value = progress;
                        progressPercent.textContent = Math.round(progress) + '%';
                    },
                    (error) => {
                        console.error('Error uploading video:', error);
                        alert('حدث خطأ أثناء رفع الفيديو');
                        uploadButton.disabled = false;
                        progressContainer.style.display = 'none';
                    },
                    async () => {
                        const downloadURL = await getDownloadURL(uploadTask.snapshot.ref);
                        
                        // حفظ بيانات الفيديو في قاعدة البيانات
                        const videosRef = ref(database, 'videos');
                        await push(videosRef, {
                            name: file.name,
                            url: downloadURL,
                            timestamp: Date.now(),
                            isPrimary: false
                        });
                        
                        alert('تم رفع الفيديو بنجاح!');
                        uploadButton.disabled = false;
                        progressContainer.style.display = 'none';
                        videoUpload.value = '';
                    }
                );
            } catch (error) {
                console.error('Error:', error);
                alert('حدث خطأ غير متوقع');
                uploadButton.disabled = false;
                progressContainer.style.display = 'none';
            }
        });
        
        // عرض الفيديوهات من قاعدة البيانات
        const videosRef = ref(database, 'videos');
        onValue(videosRef, (snapshot) => {
            videosList.innerHTML = '';
            const videosData = snapshot.val();
            
            if (videosData) {
                // تحويل البيانات إلى مصفوفة وترتيبها حسب التاريخ
                const videosArray = Object.entries(videosData).map(([key, value]) => ({
                    id: key,
                    ...value
                })).sort((a, b) => b.timestamp - a.timestamp);
                
                videosArray.forEach((video) => {
                    const li = document.createElement('li');
                    li.className = 'video-item';
                    
                    const videoInfo = document.createElement('div');
                    videoInfo.textContent = video.name;
                    
                    const actionsDiv = document.createElement('div');
                    actionsDiv.className = 'video-actions';
                    
                    // زر التشغيل
                    const playButton = document.createElement('button');
                    playButton.textContent = 'تشغيل';
                    playButton.onclick = () => {
                        videoPlayer.src = video.url;
                        currentVideo = video;
                        videoPlayer.play();
                    };
                    
                    // زر الحذف
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'حذف';
                    deleteButton.style.backgroundColor = '#db4437';
                    deleteButton.onclick = async () => {
                        if (confirm(`هل أنت متأكد من حذف الفيديو "${video.name}"؟`)) {
                            try {
                                // حذف الفيديو من Storage
                                const videoRef = storageRef(storage, video.url);
                                await deleteObject(videoRef);
                                
                                // حذف الفيديو من Database
                                await remove(ref(database, `videos/${video.id}`));
                                
                                // إذا كان الفيديو المحذوف هو المعروض حالياً
                                if (currentVideo && currentVideo.id === video.id) {
                                    videoPlayer.src = '';
                                    currentVideo = null;
                                }
                                
                                alert('تم حذف الفيديو بنجاح');
                            } catch (error) {
                                console.error('Error deleting video:', error);
                                alert('حدث خطأ أثناء حذف الفيديو');
                            }
                        }
                    };
                    
                    actionsDiv.appendChild(playButton);
                    actionsDiv.appendChild(deleteButton);
                    
                    li.appendChild(videoInfo);
                    li.appendChild(actionsDiv);
                    videosList.appendChild(li);
                    
                });
            } else {
                videosList.innerHTML = '<li>لا توجد فيديوهات متاحة</li>';
            }
        });
    </script>
</body>
</html>