<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Testing Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style_master.css"/> 

</head>
<body>
    <!-- ====== Header ====== -->
    <header>
        <img class="logo" src="logo.jpg" alt="Logo">
        <ul class="nav-links">
            <li><a href="M/Chat.html"><i class="fas fa-comment"></i> Chat</a></li>
            <li><a href="M/Create_Quiz.html"><i class="fas fa-clipboard"></i> Quiz</a></li>
            <li><a href="M/book.html"><i class="fas fa-book"></i> Book</a></li>
           <li><a href="M/videos.html"><i class="fas fa-video"></i> section</a></li>
            <li><a href="reports.html"><i class="fas fa-chart-line"></i> Report</a></li>
        </ul>
    </header>
    <!-- ====== Main Content ====== -->
    <div class="container">
        <div class="content">
            <h1>AI-Powered <br> Testing Platform</h1>
            <div class="card-container">
                <div class="card card-blue"></div>
                <div class="card card-light-blue">
                    <p>It is a website dedicated to creating and correcting tests using artificial intelligence, offering innovative and efficient solutions to enhance the learning experience.</p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="bg.jpg" alt="Background Image">
        </div>
    </div>
    
    
    <div id="cont">

        <h2>Empowering Students Through Innovation: Introducing the Testing Platform</h2>
        <p>
            In a world where digital transformation is redefining education, the Testing Platform emerges as a pioneering website designed to revolutionize the way students learn and assess their knowledge. Built with a focus on self-learning, the platform seamlessly integrates educational content, expert-designed tests, AI-powered grading, and a vibrant community—creating a holistic learning experience for students around the globe.
        </p>

        <h3>A New Era of Self-Learning</h3>
        <p>
            At its core, the Testing Platform promotes independent learning by presenting high-quality scientific material tailored to various academic levels...
        </p>

        <h3>Expert-Created Tests, AI-Corrected Precision</h3>
        <p>
            What sets the Testing Platform apart is its smart assessment system...
        </p>

        <img src="young.png">

        <h3>Real-Time Feedback and Detailed Reports</h3>
        <p>
            After each test, students receive immediate feedback highlighting correct and incorrect answers...
        </p>

        <h3>Community-Powered Learning</h3>
        <p>
            Understanding the value of peer interaction, the Testing Platform features a dedicated chat community...
        </p>

        <h3>Bridging the Gap Between Learning and Mastery</h3>
        <p>
            By combining expertly crafted material, AI technology, and interactive communities...
        </p>

        <h3>Conclusion</h3>
        <p>
            The Testing Platform is more than just a website—it’s a comprehensive digital learning companion...
        </p>
</div>
</body>
</html>
