<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--darkest);
            line-height: 1.6;
            text-align: center; 
            color: var(--lightest);
        }

        .report-container { 
            max-width: 60%;
            margin: auto;
            padding: 10px;
        }
        
        .report {
            border: none;
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 5px;
            background: var(--medium-dark); 
            box-shadow: 0 2px 10px var(--light);
        }
        
        .bord{
            margin: 20px;
            padding: 10px;
            border: var(--light) 1px solid;
            border-radius: 14px;
        }
        
        .bord:hover{
            transform: rotate(-2deg);
            transition: transform 0.3s ease;
        }

        .timestamp {
            text-align: left;
            display: block;
            direction: ltr;
            margin-left: 10px;
            color: var(--light);
        }

        .leble{
            font-size: 32px;
            text-align: right;
            margin-right: 15px;
            color: var(--lightest);
        }

        .name{
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-right: 15px;
            margin-top: -35px;
            color: var(--light);
        }
    </style>
</head>
<body>

    <h1>التقارير المحفوظة</h1>
    <div class="report-container" id="reportsList">
        <p>جارٍ تحميل التقارير...</p>
    </div>


    <script type="module">
        // ... الكود الجافاسكريبت الأصلي بدون تغيير ...
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
            authDomain: "web-9cd1f.firebaseapp.com",
            databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
            projectId: "web-9cd1f",
            storageBucket: "web-9cd1f.appspot.com",
            messagingSenderId: "255052758512",
            appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
            measurementId: "G-GGLKEX30EC"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);
        const reportsList = document.getElementById('reportsList');

        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                reportsList.innerHTML = '<p>يرجى تسجيل الدخول لعرض التقارير.</p>';
                return;
            }

            try {
                const reportsRef = ref(database, `reports/${user.uid}`);
                const snapshot = await get(reportsRef);

                if (!snapshot.exists()) {
                    reportsList.innerHTML = '<p>لا توجد تقارير متاحة.</p>';
                    return;
                }

                const reports = snapshot.val();
                reportsList.innerHTML = '';

                Object.keys(reports).forEach(examTitle => {
                    const report = reports[examTitle];
                    const reportDiv = document.createElement('div');
                    reportDiv.className = 'report';
                    reportDiv.innerHTML = `
                    <div class="bord">
                        <h3 class="leble">${examTitle}</h3>
                        <p class="name">${report.studentName}</p>
                        <p>${report.accuracy}</p>
                        <p class="timestamp"> ${report.timestamp}</p>
                    </div>
                `;

                    reportsList.appendChild(reportDiv);
                });

            } catch (error) {
                console.error("حدث خطأ أثناء تحميل التقارير:", error);
                reportsList.innerHTML = '<p>حدث خطأ أثناء جلب التقارير.</p>';
            }
        });
    </script>
</body>
</html>