<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع وعرض الفيديو</title>
    <style>
        :root {
            --darkest: #052932;
            --darker: #0A3947;
            --dark: #0F4E5F;
            --medium-dark: #1E6B79;
            --medium: #538C97;
            --light: #A4CAD3;
            --lightest: #D8EDF3;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            direction: rtl;
            background-color: var(--darkest);
            color: var(--lightest);
        }
        .container {
            margin-top: 20px;
            border: 1px solid var(--light);
            padding: 15px;
            border-radius: 5px;
        }
        video {
            max-width: 100%;
            margin-top: 20px;
            background-color: var(--darker);
        }
        .video-list {
            margin-top: 30px;
        }
        .video-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid var(--light);
        }
        .video-actions {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 8px 15px;
            background-color: var(--medium-dark);
            color: var(--lightest);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: var(--dark);
        }
        #progressContainer {
            display: none;
            margin-top: 10px;
        }
        .upload-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid var(--light);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>نظام إدارة الفيديوهات</h1>

    <div class="container">
        <video id="videoPlayer" controls></video>
    </div>
    
    <div class="video-list">
        <h2>قائمة الفيديوهات المتاحة:</h2>
        <ul id="videosList"></ul>
    </div>

    <script type="module">
        // ... الكود الجافاسكريبت الأصلي بدون أي تغيير ...
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytesResumable, getDownloadURL, deleteObject } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-storage.js";
      
        const firebaseConfig = {
            apiKey: "AIzaSyCjMIBQx7uLQWa9jKERokpYvACj-VfTAXk",
            authDomain: "test-server-2522f.firebaseapp.com",
            databaseURL: "https://test-server-2522f-default-rtdb.firebaseio.com",
            projectId: "test-server-2522f",
            storageBucket: "test-server-2522f.appspot.com",
            messagingSenderId: "845807697051",
            appId: "1:845807697051:web:da18cd5b67328c25b1da3e",
            measurementId: "G-7QSGVK1CCJ"
        };
      
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const storage = getStorage(app);
        
        const videoPlayer = document.getElementById('videoPlayer');
        const videosList = document.getElementById('videosList');

        const videosRef = ref(database, 'videos');
        onValue(videosRef, (snapshot) => {
            videosList.innerHTML = '';
            const videosData = snapshot.val();
            
            if (videosData) {
                const videosArray = Object.entries(videosData).map(([key, value]) => ({
                    id: key,
                    ...value
                })).sort((a, b) => b.timestamp - a.timestamp);
                
                videosArray.forEach((video) => {
                    const li = document.createElement('li');
                    li.className = 'video-item';
                    
                    const videoInfo = document.createElement('div');
                    videoInfo.textContent = video.name;
                    
                    const actionsDiv = document.createElement('div');
                    actionsDiv.className = 'video-actions';
                    
                    const playButton = document.createElement('button');
                    playButton.textContent = 'تشغيل';
                    playButton.onclick = () => {
                        videoPlayer.src = video.url;
                        currentVideo = video;
                        videoPlayer.play();
                    };
                    
                    actionsDiv.appendChild(playButton);
                    
                    li.appendChild(videoInfo);
                    li.appendChild(actionsDiv);
                    videosList.appendChild(li);
                });
            } else {
                videosList.innerHTML = '<li>لا توجد فيديوهات متاحة</li>';
            }
        });
    </script>
</body>
</html>