
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --lightest: #D8EDF3;
            --light: #A4CAD3;
            --medium: #538C97;
            --medium-dark: #1E6B79;
            --dark: #0F4E5F;
            --darker: #0A3947;
            --darkest: #052932;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('images.jpg'); /* أضف مسار صورتك هنا */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            position: relative;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(5, 41, 50, 0.5); /* var(--darkest) مع شفافية */
            z-index: 0;
        }

        #container {
            position: relative;
            z-index: 1;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .card {
            width: 380px;
            height: 450px;
            padding: 35px;
            background: rgba(164, 202, 211, 0.15); /* var(--light) */
            border-radius: 20px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(216, 237, 243, 0.1);
            box-shadow: 0 8px 32px rgba(5, 41, 50, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(216, 237, 243, 0.1),
                transparent
            );
            transform: rotate(45deg);
            animation: shine 6s infinite;
        }

        @keyframes shine {
            0% { transform: rotate(45deg) translateX(-200%); }
            100% { transform: rotate(45deg) translateX(200%); }
        }

        h1 {
            font-size: 2.2em;
            color: var(--lightest);
            text-shadow: 2px 2px 4px var(--darkest);
            position: relative;
            background: linear-gradient(45deg, var(--light), var(--medium));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from { text-shadow: 0 0 10px var(--light); }
            to { text-shadow: 0 0 20px var(--medium); }
        }

        h4 {
            font-size: 1.1em;
            color: var(--light);
            text-align: center;
            line-height: 1.4;
        }

        .input-container {
            width: 100%;
            position: relative;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 16px;
            font-size: 16px;
            border: 2px solid var(--medium-dark);
            border-radius: 12px;
            background: rgba(216, 237, 243, 0.9);
            color: var(--darkest);
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: var(--medium);
            box-shadow: 0 0 15px var(--medium);
        }

        button {
            width: 100%;
            padding: 16px;
            font-size: 1.1em;
            font-weight: 600;
            color: var(--lightest);
            background: linear-gradient(45deg, var(--medium-dark), var(--dark));
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '→';
            position: absolute;
            right: 20px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(5, 41, 50, 0.4);
        }

        button:hover::after {
            opacity: 1;
            right: 15px;
        }

        @media only screen and (max-width: 400px) {
            .card {
                width: 320px;
                height: 400px;
                padding: 25px;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            input {
                padding: 14px;
            }
            
            button {
                padding: 14px;
            }
        }

