* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ====== الألوان المحددة ====== */
:root {
    --lightest: #D8EDF3;
    --light: #A4CAD3;
    --medium: #538C97;
    --medium-dark: #1E6B79;
    --dark: #0F4E5F;
    --darker: #0A3947;
    --darkest: #052932;
}

/* ====== أنماط الجسم ====== */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(var(--light) 70%, var(--medium) 100%);
    color: var(--darkest);
    line-height: 1.6;
}

/* ====== أنماط الهيدر ====== */
header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkest);
}

.logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 10px 20px;
    margin: 0 10px;
    color: var(--light);
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px 20px;
}

.nav-links li:hover {
    background-color: var(--medium-dark);
    color: var(--lightest);
    transform: scale(0.9);
}

/* ====== أنماط الحاوية الرئيسية ====== */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 65vh;
    padding: 0 30px;
}

.content {
    max-width: 40%;
    text-align: center;
}

.content h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: var(--medium-dark);
}

/* ====== أنماط البطاقات ====== */
.card-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.card {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-blue {
    background-color: var(--medium-dark);
    top: 25px;
    left: 25px;
    transform: rotate(0deg);
}

.card-light-blue {
    margin-top: 10px;
    margin-left: 10px;
    background-color: var(--medium);
    transform: rotate(-20deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
    color: var(--lightest);
    font-size: 0.9rem;
    font-weight: bold;
}

.card-light-blue p {
    margin: 0;
    transform: rotate(20deg);
}

.image {
    position: relative;
    max-width: 50%;
}

.image img {
    width: 100%;
    opacity: 0.2;
    border-radius: 25px;
    border: 2px solid var(--medium);
}

#cont {
    margin-left: 4%;
    margin-bottom: 2%;
    background-color: var(--lightest);
    padding: 20px;
    border-radius: 15px;
}

#cont h2, #cont h3 {
    color: var(--dark);
    border-bottom: 2px solid var(--light);
    padding-bottom: 0.5rem;
}

#cont p, #cont ul {
    color: var(--darker);
}

#cont ul {
    margin-left: 20px;
}

#cont img {
    width: 100%;
    max-width: 500px;
    display: block;
    position: relative;
    right: 10px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }

    header {
        padding: 20px 20px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 15px;
    }

    .nav-links li {
        font-size: 0.85rem;
        margin: 5px;
        padding: 8px 12px;
    }

    .content {
        max-width: 100%;
        padding: 0 20px;
    }

    .content h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
        white-space: normal;
    }

    .card-container {
        width: 100%;
        height: auto;
        margin: 35px auto;
    }

    .card, .card-light-blue, .card-blue {
        width: 95%;
        height: auto;
        max-width: 380px;
    }

    .image {
        display: none;
    }

    #cont {
        margin: 20px;
        direction: rtl;
        text-align: right;
    }

    #cont h2, #cont h3 {
        font-size: 1rem;
        color: var(--dark);
        text-align: right;
    }

    #cont p, #cont ul {
        font-size: 0.8rem;
        text-align: right;
        color: var(--darker);
    }

    #cont ul {
        padding-right: 20px;
    }

    #cont img {
        position: static;
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 15px 0;
        display: block;
    }
}