<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_log.css"/> 

</head>
<body>
     <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
 <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
 <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

    <div id="container">
        <!-- البطاقة -->
        <div class="card">
            <h1 id="heading">Loading...</h1>
            <input type="text" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password">
            <input type="text" placeholder="ID" id="ID">

            
            <button onclick="submitData()" id="submitSignIn">Done</button>
        </div>
    </div>
</body>

<script type="module">
    // استيراد مكتبات Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

    // إعداد Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
        authDomain: "web-9cd1f.firebaseapp.com",
        databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
        projectId: "web-9cd1f",
        storageBucket: "web-9cd1f.appspot.com",
        messagingSenderId: "255052758512",
        appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
        measurementId: "G-GGLKEX30EC"
    };

    // تهيئة Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    // استماع للتغييرات في "heading"
    const headingRef = ref(database, "Singin");
    onValue(headingRef, (snapshot) => {
        const heading = snapshot.val();
        document.getElementById("heading").textContent = heading || "Welcome";
    });

    // وظيفة تسجيل الدخول
    const submitSignIn = document.getElementById('submitSignIn');
        submitSignIn.addEventListener('click', () => {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const id = document.getElementById('ID').value.trim();

            // تحقق من قيمة id
            if (id === "1234") {
                if (!email || !password) {
                    alert("Please enter both email and password.");
                    return;
                }

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        alert("Login successful!");
                         window.location.href = "index2.html";
                    })
                    .catch((error) => {
                        if (error.code === 'auth/user-not-found') {
                            alert("Account does not exist.");
                        } else if (error.code === 'auth/wrong-password') {
                            alert("Incorrect email or password.");
                        } else {
                            alert(`Error: ${error.message}`);
                        }
                    });

                return;
            } else {
                alert("Invalid ID.");
            }
        });
    
</script>    
</html>
