<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_log.css"/> 

</head>
<body>
    <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
 <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
 <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

    <div id="container">
        <!-- البطاقة -->
        <div class="card">
            <h1 id="heading">Loading...</h1>
        
            <input type="text" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password">
            
            <button onclick="submitData()" id="submitSignup">Send</button>

        </div>
    </div>
</body>

   
    <script type="module">
    
        // استيراد مكتبات Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

    
        // إعداد Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD8Zw0fPg8tj0wBjs-ENxMD3fMlRshkfao",
            authDomain: "web-9cd1f.firebaseapp.com",
            databaseURL: "https://web-9cd1f-default-rtdb.firebaseio.com",
            projectId: "web-9cd1f",
            storageBucket: "web-9cd1f.firebasestorage.app",
            messagingSenderId: "255052758512",
            appId: "1:255052758512:web:c8f5cbd90806524c2d7135",
            measurementId: "G-GGLKEX30EC"

        };
    
        // تهيئة Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);

        // مرجع إلى مسار "heading" في قاعدة البيانات
        const headingRef = ref(database, "heading");
    
        // استماع للتغييرات وتحديث النص
        onValue(headingRef, (snapshot) => {
            const heading = snapshot.val(); // جلب القيمة من قاعدة البيانات
            document.getElementById("heading").textContent = heading; // تحديث النص
        });
        

        const submitSignup = document.getElementById('submitSignup');
        submitSignup.addEventListener('click', (event) => {


            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {

                    alert('successful');
                    window.location.href = "index.html";

                /*    const user = userCredential.user;
                    
                    set(ref(database, 'users/'+user.uid),{
                        email :email,
                        password :password

                    })*/

                })


                .catch((error) => {
                    if (error.code === 'auth/user-not-found') {
                        alert('Account does not exist');
                    } else if (error.code === 'auth/wrong-password') {
                        alert('Incorrect Email or Password');
                    } else {
                        alert(`Error: ${error.message}`);
                    }
                });
        });

    </script>
    
</html>
